This project contains the app for the LMS4000 demo case. This demo case is under development. Therefore this app is under development as well. We can not provide support. However, we think that sharing this code can be a good starting point for other LMS4000 related projects.

//Silas Gschwender